{
  "scenario_id": "s003_stale_volume",
  "title": "Everything is correct in the code + image + env, but a named volume contains stale/incompatible state",
  "difficulty": "medium",
  "category": "volumes",
  "grading": {
    "expected_root_cause_id": "STALE_VOLUME_CAUSING_ISSUE",
    "proof_requirements": []
  },
  "budgets": {
    "max_steps": 8,
    "optimal_steps": 4
  },
  "initial_evidence": "My application won't start after I updated the code. I rebuilt the image with --no-cache but the service still fails to initialize.\n\nThe container appears to be running but the application isn't working.\n\nI'm using docker compose."
}
